# AutoRegister

./: build.gradle  settings.gradle
app/: build.gradle
app_lib/: build.gradle
autoregister/: build.gradle
autoregister/src/main/groovy/com/billy/android/register/: AutoRegisterConfig.groovy  AutoRegisterHelper.groovy  CodeInsertProcessor.groovy  CodeScanProcessor.groovy  RegisterAsmClassVisitorFactory.groovy  RegisterInfo.groovy  RegisterPlugin.groovy  RegisterTransform.groovy
gradle/wrapper/: gradle-wrapper.properties
