apply plugin: 'groovy'
apply plugin: 'maven-publish'

dependencies {
    implementation gradleApi()
    implementation localGroovy()
    implementation "org.ow2.asm:asm:9.6"
    implementation "com.google.code.gson:gson:2.11.0"
    implementation "commons-io:commons-io:2.16.1"
    implementation "commons-codec:commons-codec:1.17.1"
    compileOnly "com.android.tools.build:gradle:7.4.2"
}

repositories {
    mavenCentral()
}

afterEvaluate {
    publishing {
        publications {
            maven(MavenPublication) {
                from components.java
                groupId "com.github.wangchenyan"
                artifactId "AutoRegister"
                version "1.4.3-beta02"
            }
        }
    }
}