plugins {
    id 'groovy'
    id 'maven-publish'
}

dependencies {
    implementation gradleApi()
    implementation localGroovy()
    implementation "org.ow2.asm:asm:9.6"
    implementation "org.ow2.asm:asm-commons:9.6"
    implementation "com.google.code.gson:gson:2.11.0"
    implementation "commons-io:commons-io:2.16.1"
    implementation "commons-codec:commons-codec:1.17.1"
    compileOnly "com.android.tools.build:gradle:8.6.0"
}

repositories {
    google()
    mavenCentral()
}

afterEvaluate {
    publishing {
        publications {
            maven(MavenPublication) {
                from components.java
                groupId "com.github.pipixia122"
                artifactId "AutoRegister"
                version "1.4.34"
            }
        }
    }
}